<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="style.css" rel="stylesheet" />

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <main>
      <header>
        <h1>10,000+ of our users love our products.</h1>

        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </header>

      <div class="ratings-container">
        <div class="rating">
          <div class="images">
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
          </div>
          <p class="rating-category">Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating">
          <div class="images">
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
          </div>
          <p class="rating-category">Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating">
          <div class="images">
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
            <img src="./images/icon-star.svg" alt="yelow rating star" />
          </div>
          <p class="rating-category">Rated 5 Stars in BestTech</p>
        </div>
      </div>
      <div class="statements-container">
        <div class="statement">
          <div class="author-profile">
            <img
              class="photo"
              src="./images/image-colton.jpg"
              alt="Colton Smith face picture"
            />
            <div class="about-author">
              <h4>Colton Smith</h4>
              <p>Verified Buyer</p>
            </div>
          </div>
          <blockquote class="quote">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </blockquote>
        </div>

        <div class="statement">
          <div class="author-profile">
            <img
              class="photo"
              src="./images/image-irene.jpg"
              alt="Irene Roberts face picture"
            />
            <div class="about-author">
              <h4>Irene Roberts</h4>
              <p>Verified Buyer</p>
            </div>
          </div>
          <blockquote class="quote">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </blockquote>
        </div>

        <div class="statement">
          <div class="author-profile">
            <img
              class="photo"
              src="./images/image-anne.jpg"
              alt="Anne Wallace face picture"
            />
            <div class="about-author">
              <h4>Anne Wallace</h4>
              <p>Verified Buyer</p>
            </div>
          </div>
          <blockquote class="quote">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </blockquote>
        </div>
      </div>
    </main>
    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >.<br />
      Coded by
      <a href="https://robertksiazek.com" target="_blank">Robert Ksiazek</a
      >.<br />
      Check How I Made It On
      <a
        href="https://github.com/Robert-Lukasz-Ksiazek/social-proof-section-master"
        target="_blank"
        >github.com</a
      >.
    </footer>
  </body>
</html>
